app.name=User Admin

spring.datasource.platform=mysql

server.port=8080

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@pfg-sv04:1521:UATDW
#spring.datasource.username=icmgnetadmin
#spring.datasource.password=i102uicmgnetadmin

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/useradmin
spring.datasource.username=useradmin
spring.datasource.password=useradmin

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql = true

# use this when not overriding methods in WebSecurityConfigurerAdapter
# see WebSecurityConfig
security.user.password=password